:root{ 
    --Snell-Roundhand: "Snell Roundhand";
    --Futura: "Futura-Bold"
}

html{
    box-sizing: border-box;
}

*,
::before,
::after{
    box-sizing: inherit;
}

body{
    margin: 0;
    padding: 30px;
}

.brand-header{
    text-align: center;
    padding: 5px;
    grid-area: header;
}

.brand-title{
    font-size: 60px;
    font-family: var(--Snell-Roundhand);
}

.section-link{
    font-family: var(--Futura);
    font-size: 30px;
    font: bolder;
    color: #666666;
    text-decoration: none;
    margin: 1.5rem;
}

img{
    width: 300px;
    height: 250px;
    display: block;
    margin: 0 auto;
}

.nav-links{
    list-style-type: none;
    display: flex;
    padding: 30px;
    align-items: center;
    justify-content: space-around;
    border: 3px solid #000;
    grid-area: nav;
    margin: 0;
}

.site-section:hover{
     text-decoration: underline;
}

.article-1{
    grid-area: article-1;
    border: 2px solid #000;
}

.article-2{
    grid-area: article-2;
    border: 2px solid #000;
}

.article-3{
    grid-area: article-3;
    border: 2px solid #000;
}

.article-4{
    grid-area:  article-4;
    border: 2px solid #000;
}

.article-5{
    grid-area:  article-5;
    border: 2px solid #000;
}

.site {
    padding: 10px;
}

.title-1 {
    text-align: center;
}

.title-2 {
    text-align: center;
}

.title-3 {
    text-align: center;
}

.title-4 {
    text-align: center;
}

.title-5 {
    text-align: center;
}


.page {
    display: grid;
    grid-template-areas:
      "header header header"
      "nav nav nav"
      "article-1 article-2 article-3"
      "article-4 article-5 article-5";
  }
  
